# javafx

./: .gitignore  README.md  build.xml  example_getevents_1.json  example_getodds_1.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/assets/styles/: table-view.css
src/pickadosdesktop/api/: RestClient.java
src/pickadosdesktop/dao/: IDAO.java  LocalDAO.java
src/pickadosdesktop/entity/: Match.java  Odd.java  State.java
src/pickadosdesktop/exceptions/: ParsingResponseException.java  WrongRequestException.java
src/pickadosdesktop/model/: Match.java  Modelo.java  Odd.java  OddRow.java  State.java
src/pickadosdesktop/service/: ApiFootballServices.java  ApiParser.java  DialogService.java  ParseJSON.java  Utils.java
src/pickadosdesktop/ui/: Dashboard.fxml  DashboardController.java  PickadosApp.java
src/pickadosdesktop/utilities/: DBManager.java
src/resources/: config.properties  log4j2.xml
src/test/: ParsingResponseException.java
test/pickadosdesktop/service/: ApiFootballServicesStub.java
test/test/: ApiFootballServicesTest.java  ApiParserTest.java
