<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pickadosdesktop.ui.DashboardController">
   <children>
      <BorderPane layoutX="2.0" layoutY="2.0" prefHeight="445.0" prefWidth="637.0">
         <left>
            <TitledPane animated="false" prefHeight="322.0" prefWidth="202.0" text="Proximos eventos" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="comingEventsList" layoutY="-2.0" prefHeight="300.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </left>
         <center>
            <Pane prefHeight="357.0" prefWidth="284.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView layoutY="42.0" prefHeight="314.0" prefWidth="286.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="28.0" text="Live" />
               </children>
            </Pane>
         </center>
         <right>
            <Pane prefHeight="357.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Pane prefHeight="55.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="33.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
