<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pickadosdesktop.ui.DashboardController">
   <children>
      <BorderPane layoutX="2.0" layoutY="2.0" prefHeight="445.0" prefWidth="637.0">
         <left>
            <TitledPane animated="false" prefHeight="322.0" prefWidth="221.0" text="Eventos de hoy" textFill="#5b5b9a" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="comingEventsList" layoutY="-2.0" onMouseClicked="#lvOnClick" prefHeight="300.0" prefWidth="219.0" />
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="15.0" />
               </font>
            </TitledPane>
         </left>
         <center>
            <Pane prefHeight="357.0" prefWidth="284.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="oddTable" layoutY="23.0" prefHeight="335.0" prefWidth="385.0" stylesheets="@../../assets/styles/table-view.css">
                    <columns>
                      <TableColumn fx:id="bookie_column" prefWidth="75.0" text="Bookie" />
                      <TableColumn fx:id="home_column" prefWidth="37.0" text="Local" />
                        <TableColumn fx:id="draw_column" prefWidth="60.0" text="Empate" />
                        <TableColumn fx:id="away_column" prefWidth="61.0" text="Visitante" />
                        <TableColumn fx:id="under_column" prefWidth="75.0" text="-2.5 goles" />
                        <TableColumn fx:id="over_column" prefWidth="75.0" text="+2.5 goles" />
                    </columns>
                  </TableView>
                  <Label layoutX="7.0" layoutY="-5.0" prefHeight="39.0" prefWidth="211.0" text="Comparador cuotas">
                     <font>
                        <Font name="Bauer" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="47.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="33.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
