<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pickadosdesktop.ui.DashboardController">
   <children>
      <BorderPane layoutX="2.0" layoutY="2.0" prefHeight="445.0" prefWidth="637.0">
         <left>
            <TitledPane animated="false" prefHeight="322.0" prefWidth="202.0" text="Proximos eventos" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="comingEventsList" layoutY="-2.0" onMouseClicked="#lvOnClick" prefHeight="300.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </left>
         <center>
            <Pane prefHeight="357.0" prefWidth="284.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="2.0" prefHeight="24.0" prefWidth="62.0" text="Cuotas" />
                  <TableView fx:id="oddTable" layoutY="26.0" prefHeight="332.0" prefWidth="436.0">
                    <columns>
                      <TableColumn fx:id="bookie_column" prefWidth="75.0" text="Bookie" />
                      <TableColumn fx:id="home_column" prefWidth="37.0" text="Local" />
                        <TableColumn fx:id="draw_column" prefWidth="60.0" text="Empate" />
                        <TableColumn fx:id="away_column" prefWidth="61.0" text="Visitante" />
                        <TableColumn fx:id="under_column" prefWidth="75.0" text="-2.5 goles" />
                        <TableColumn fx:id="over_column" prefWidth="75.0" text="+2.5 goles" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="55.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="33.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
